package ddwucom.mobile.eatjust;
import java.util.Random;

public class RandomText {
    Random r = new Random();

    String[] pregnancy = {"음주는 절대 금물입니다!\n 음주 시 태아알코올증후군을 유발할 확률이 높아집니다!\n 양과 관련 없이 마시면 안됩니다\n",
            "과도한 카페인 섭취를 자제합시다.\n 임산부 하루 카페인 권장량은 200mg이하입니다.\n 커피 외에도 콜라, 녹차, 초콜릿에도 카페인 성분이 있으니 주의하고 드셔주세요\n",
            "날생선(회)를 드실 때에는 식중독 위험이 있으니 신선할 때 드시는 게 좋습니다.\n",
            "다랑어(참치)류와 심해성 어류는 살에 수은이 축적되어 있어 과잉 섭취 시 태아 중추신경계 발달에 좋지 않다고 합니다.\n 식품의약품안전처에서 참치통조림 1주일에 400g 이하는 드셔도 된다고 합니다.\n",
            "과도한 열량 섭취를 하면 과체중이 될 수 있어요. 그럼 태아도 커지면서 난산을 유발하거나, 소아비만의 원인이 될 수 있다고 합니다.\n",
            "인스턴트 음식은 방부제가 다량 함유되어 있고, 몸에 노폐물도 남아서 섭취하지 않는 것을 권장합니다.\n",
            "찬 성질의 음식, 과일을 임신 초기에 먹게 되면 유산의 위험이 있어요. 몸이 따뜻하게 유지되어야 합니다.\n",
            "매운 음식을 많이 먹으면 역류성 위식도 질환이 생길 위험이 높고, 나트륨 과다로 혈압이 높아집니다.\n 순한 음식 섭취를 권장드립니다.\n",
            "탄산음료에 들어가는 탄산 성분은 체내 철분 흡수를 방해해 빈혈을 유발할 수 있어요.\n 하루에 한 잔은 큰 문제가 되지 않으나 조심합시다!\n",
            "팥은 임신 중 호르몬 불균형을 일으켜 기형아 출산 확률을 높일 수 있습니다. 자궁 수축을 일으킬 가능성이 있어 많이 먹지 않는 것이 좋아요"};

    String[] month = {"철분은 월경 동안 가장 많이 손실됩니다. 브로콜리에 철분이 많아서 회복에 많은 도움이 됩니다.\n 브로콜리에는 섬유질, 마그네슘, 칼륨도 풍부해서 소화력과 근육 이완에 도움을 줍니다.\n",
            "바나나는 칼륨, 마그네슘, 섬유질이 많아 간식으로 먹으면 좋아요.\n 불규칙한 배변, 식사 후 간식 관리하는 데 도움이 됩니다.\n",
            "다크초콜릿은 철, 마그네슘, 플라바놀 같은 건강한 미네랄이 포함되어 있습니다.\n 또한 기분을 좋게 만드는 효과도 있으니 섭취하면 좋을 것 같습니다.\n",
            "연어는 오메가3를 함유하고 있으며, 단백질이 풍부한 음식입니다.\n 월경 주간 동안 연어를 섭취하면 염증도 줄고 경련을 완화시킬 수 있어요.\n",
            "생강은 염증 억제 및 생리통 완화에 도움을 줍니다. 복부가 불편하다면 생강차를 드시는 것을 권장드려요.\n",
            "감귤류의 과일은 비타민 외에도 섬유질과 수분이 많아 수분 충전 및 소화 기능 개선에 도움이 됩니다.\n 출혈이 심한 경우 이를 줄이는 효과도 있어요.\n",
            "지속적으로 배가 아프면 유제품을 피하는 것이 좋습니다.\n 우유에는 소화가 어려운 특정 유형의 유당이 있습니다. 유당은 더부룩함, 복통, 메스꺼움을 유발할 수 있어요.\n",
            "과자에 들어 있는 설탕은 가스, 염증을 유발할 수 있어요.\n 월경으로 몸은 피와 미네랄 공급이 필요한데, 이 경우 과일에서 얻을 수 있는 영양분을 설탕으로 뺏길 수 있어 먹지 않는 것이 좋습니다.\n",
            "카페인 섭취는 월경 중단을 유발할 수도 있다고 합니다. 또한 월경 전 증후군을 악화시킨다고 하니 주의합시다.\n",
            "매운 음식 섭취 시 추가적인 통증을 유발할 수 있습니다.\n 매운 향신료 중에서도 몸에 좋은 것도 있습니다. 신선한 고추는 항염증 효과가 있고, 샤프란(향신료)는 소화 장애에 좋아요.\n"
            };
    int p = r.nextInt(10);
    int m = r.nextInt(10);


    public String getRandomPregnancy(){
        return pregnancy[p];
    }
    public String getRandomMonthly(){
        return month[m];
    }
}
